src/TESTTOOL/C#SHA1/DLLTest2/DLLTest2/MainWindow.xaml

<Window x:Class="DLLTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DLLTestView" Height="405" Width="610">
    <Grid>
        <Button Content="加密" Margin="473,97,12,246" Name="button1" Click="button1_Click" />
        <Button Content="加密" Margin="473,293,12,50" Name="button2" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,49,0,0" Name="inputstr" VerticalAlignment="Top" Width="254" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,89,0,0" Name="outputstr" VerticalAlignment="Top" Width="254" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,158,0,0" Name="inputName" VerticalAlignment="Top" Width="254" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,204,0,0" Name="inputLow" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="308,204,0,0" Name="inputHigh" VerticalAlignment="Top" Width="120" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="174,247,0,0" Name="inputPassWord" VerticalAlignment="Top" Width="254" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,293,0,0" Name="outputMessage" VerticalAlignment="Top" Width="254" />
        <Label Content="输入字符串" Height="23" HorizontalAlignment="Left" Margin="36,49,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
        <Label Content="输出SHA1字符串" Height="23" HorizontalAlignment="Left" Margin="36,87,0,0" Name="label2" VerticalAlignment="Top" Width="132" />
        <Label Content="输入用户名" Height="23" HorizontalAlignment="Left" Margin="36,156,0,0" Name="label3" VerticalAlignment="Top" Width="116" />
        <Label Content="低位替换码" Height="23" HorizontalAlignment="Left" Margin="36,204,0,0" Name="label4" VerticalAlignment="Top" Width="107" />
        <Label Content="输入密码" Height="24" HorizontalAlignment="Left" Margin="36,245,0,0" Name="label5" VerticalAlignment="Top" Width="107" />
        <Label Content="输出SHA1字符串" Height="23" HorizontalAlignment="Left" Margin="36,291,0,0" Name="label6" VerticalAlignment="Top" Width="116" />
        <Label Content="高位替换码" Height="23" HorizontalAlignment="Left" Margin="459,204,0,0" Name="label7" VerticalAlignment="Top" Width="92" />
        <Label Content="字符串转换测试" Height="23" HorizontalAlignment="Left" Margin="248,12,0,0" Name="label8" VerticalAlignment="Top" Width="99" />
        <Label Content="信息加密测试" Height="28" HorizontalAlignment="Left" Margin="248,124,0,0" Name="label9" VerticalAlignment="Top" Width="86" />
    </Grid>
</Window>
